a {
    text-decoration: none;
    color: inherit;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    background-color: #fff;
    position: sticky;
    left: 0;
    top: 0;
    color: #000;
    list-style:none;
}
.header-ttl {
    font-size: 24px;
    width: 80px;
    color: #000;
}
.header-nav-list {
    display: flex;
    font-weight: bold;
}
.header-nav{
  position: absolute;
  right: 10px;
}
.header-nav-item:not(:last-child) {
    margin-right: 30px;
}

.top {
    display: flex;
    background: url(../css/img/mv.png)no-repeat;
    background-size: cover;
    height: 500px;
    max-width: 100%;
}
.top__ttl {
    color: white;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 300px;
    left: 300px;
}

.drawer-nav{
  display: none;
}
@media  screen and (max-width: 768px) {   
a{
  text-decoration: none;
  color: blue
}
.top {
 
}
    .menu{
      display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 20;
    }

    .header-nav-list {
      display: none;
    }
    .menu.open span:nth-of-type(1) {
      top: 14px;
      transform: rotate(45deg);
    }
    .menu.open span:nth-of-type(2) {
    opacity: 0;
    }
    .menu.open span:nth-of-type(3) {
      top: 14px;
      transform: rotate(-45deg);
    }
    .in {
      transform: translateX(100%);
    }
    .menu-line-top {
      top: 0;
    }
    .menu-line-middle {
      top: 14px;
    }
    .menu-line-bottom {
      bottom: 0;
    }
    .menu-line-top,
    .menu-line-middle,
    .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
    }
    .drawer-nav{
      display: block;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: -100%;
      background: white;
      transition: .7s;
      z-index: 0;
      }
    .drawer-nav-list {
    text-align: center;
    }
    .drawer-nav-list, .drawer-nav-item{
      list-style-type: none;
      margin-top: 50px;
      z-index: 20;
    }
    .top__ttl {
        font-size: 50px;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 20px;
        z-index: 0;
    }
}
.top__subttl {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 400px;
    left: 500px;
}
@media  screen and (max-width: 768px) {
  .top__subttl {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 190px;
    top: 400px;
    z-index: 0;
  }
}

.service__item {
    display: flex;
    justify-content: space-between;
  }
.service__item2 {
    display: flex;
    justify-content: space-between;
    margin-top: -550px;
  }
.top__main {
    background-color: black;
    color: rgb(252, 247, 247);
    padding: 20px 0;
}
.top__main__ttl{
    font-size: 25px;
    background-color: #222;
    color: rgb(252, 247, 247);
    padding: 80px 30px 20px 80px;
    text-align: left;
}
.top__main__txt {
    color: #fff;
    background-color: #222;
    margin-top: 0;
    padding: 0 80px 80px 80px;
}
.service__ttl {
    text-align: center;
    color: black;
    margin-top: 50px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
}

.service__parent {
    color: black;
    display: flex;
    height:  1100px;
    justify-content: space-around;
}
.service__child img{
    width: 80%;
    padding: 10px;
    margin: 10px 60px;
    margin-top: 5px;
}
 
.service__content {
    color: #000;
    padding: 0 60px;
  }

  @media  screen and (max-width: 768px) {
    .service__parent{
      height: 1500px;
      margin: 10px;
      padding: 10px;
      justify-content: space-around;
      flex-wrap: wrap;
      align-content: flex-start;
    }
  }

section {
    max-width: 300px;
    margin: 0 auto;
    margin-top: -350px;
}
a.btn_02_a {
    display: block;
    color: #fff;
    font-size: 16px;
    padding: 1.5rem .5rem;
    background-color: #e22939;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.3s;
}

a.btn_02_a .look {
    position: relative;
    padding: 0;
    color: white;
}

.news__main {
    width: 100%;
    height: 500px;
    background-color: #222;
    padding: 30px 0 30px 20px;
}
.news__ttl {
    
    margin-top: 60px;
    margin-left: 60px;
    color: white;
}
.news__shape{
    list-style:none;
    width: 80%;
    margin: 20px 10px 50px 60px;
    padding: 10px 10px;
	margin-bottom: 5px;
	background: white;
}
a{
    text-decoration:none;
    display: block;
    padding: 10px 0;
}
a:hover{
    background-color:#ccc;
}
span{
    color: black;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}
.news {
    color: #131313;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.news__head {
    color: white;
    width: 100%;
    height: 100px;
    background-color: #222;
   
}

.news__btn {
    width: 150px;
    font-size: 15px;
    left: 10px;
    background-color: red;
    color: white;
    text-align: right;
    padding: 10px;
    position: absolute;
    left: 1160px;
    top: 2450px;
}

.top-blog-ttl{
    text-align: center;
}

.blog__item {
    display: flex;
    justify-content: space-between;
  }
  
  .blog__parent {
    color: #fff;
    display: flex;
    justify-content: space-around;
  }
  .blog__child img{
    width: 80%;
    padding: 10px;
    margin: 10px;
  }
  
  .blog__content {
    color: #000;
    padding: 15px 25px;
  }
.top-blog-btn {
    width: 150px;
    font-size: 15px;
    left: 10px;
    background-color: red;
    color: white;
    text-align: right;
    padding: 10px;
}
.top-blog-btn{
    margin: 40px auto 0;
    margin-bottom: 20px;
}
@media  screen and (max-width: 768px) {
    .header-nav {
        width: 100%;
    }
    .
    .service-item {
        width: 100%;
        margin-right: 0;
    }
    .news__main {
        padding: 10px;
        font-size: 14px;
    }
    .news__btn {
        position: absolute;
        left: 500px;
        top: 3430px;
    }
    .top-blog-item {
        width: 100%;
        margin-right: 0;
    }
    .top-blog-item img {
        width: 100%;
        flex-wrap: wrap;
    }

    .blog__parent {
      flex-wrap: wrap;
    }
}

.top-company-item-link {
    display: inline-block;
    width: 100%;
    line-height: 10;
    text-align: center;
    color: white;
}
.top-company-item {
    width: 50%;
}
.top-company-link {
    background-color: red;
    width: 50%;
    padding-left: 0;
}
.top-recruit-link {
    background-color: #222;
    width: 50%;
    position: absolute;
    left: 750px;
}
@media  screen and (max-width: 768px){
    .top-recruit-link {
        position: absolute;
        left: 380px;
        z-index: -10;
    }
}


.top__contact {
    color: #222;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    height: 200px;
    margin-top: 80px;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.contact__btn {
    width: 150px;
    font-size: 15px;
    background-color: red;
    color: white;
    text-align: center;
    align-items: center;
    position: absolute;
    left: 700px;
}
@media  screen and (max-width: 768px) {
    .contact__btn {
        position: absolute;
        left: 300px;
    }
}


.footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .footer-inner{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  .footer-ttl {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  .footer-nav-list {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .footer-nav-item:not(:last-child) {
    margin-right: 30px;
  }
  .copyright{
    font-size: 12px;
  }
  .footer-nav-item+ .footer-nav-item {
    border-left: 1px solid white;
    margin-left: 5px;
  }

ul {
    list-style-type: none;
}

